# Root logger option
log4j.rootLogger=INFO,fileout
# Redirect log messages to a log file, support file rolling.
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=\Logs\\Logs.log
log4j.appender.fileout.ImmediateFlush=true
log4j.appender.fileout.Threshold=debug
log4j.appender.fileout.Append=false
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern= | %d | %m%n